{
  "name": "DeCleanup Network",
  "short_name": "DeCleanup",
  "description": "Join volunteers worldwide turning trash pickup into verified and rewarded impact.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#58B12F",
  "categories": ["productivity", "social", "sustainability"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
